<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Disabling: ModemManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="ModemManager Reference Manual">
<link rel="up" href="ref-overview-modem-state-machine.html" title="Modem state machine">
<link rel="prev" href="ch03s03.html" title="Connection &amp; disconnection">
<link rel="next" href="ref-overview-plugin-specific-modems.html" title="Plugin-specific Modems">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-overview-modem-state-machine.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch03s03.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ref-overview-plugin-specific-modems.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id-1.2.4.8"></a>Disabling</h2></div></div></div>
<p>
        Users can disable the modems, which will bring them to a state where they are in low power
        mode (e.g. RF switched off) and not registered in any network.
      </p>
<p>
        As with the initialization or enabling sequences, the global disabling sequence is itself
        splitted into N per-interface disabling steps (being N the number of interfaces
        exported by the modem). Those interfaces implemented by the object but not
        supported by the modem will not be disabled.
      </p>
<div class="note"><p>
          The global disabling sequence will go on disabling the interfaces one by one, but
          starting with the interface which was last enabled during the enabling sequence, and
          backwards. This ensures that the
          <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html" title="org.freedesktop.ModemManager1.Modem">Modem interface</a>
          gets disabled last.
        </p></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p><span class="emphasis"><em>Additional feature-specific interface disablings</em></span></p>
<p>
            Each feature-specific interface will have its own disabling sequence, with operations
            which are directly related to the purpose of the interface. For example, disabling the
            <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.Location.html" title="org.freedesktop.ModemManager1.Modem.Location">Location</a>
            interface will involve shutting down the location gathering; and disabling the
            <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.Messaging.html" title="org.freedesktop.ModemManager1.Modem.Messaging">Messaging</a>
            interface will involve unexporting all SMS objects from DBus.
          </p>
</li>
<li class="listitem">
<p><span class="emphasis"><em>CDMA interface disabling</em></span></p>
<p>
            Modems with CDMA capabilities will disable the
            <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.ModemCdma.html" title="org.freedesktop.ModemManager1.Modem.ModemCdma">CDMA interface</a>
            as part of the global disabling sequence. This sequence involves cancelling the
            <span class="emphasis"><em>periodic checks of registration</em></span> in the CDMA network.
          </p>
</li>
<li class="listitem">
<p><span class="emphasis"><em>3GPP interface disabling</em></span></p>
<p>
            Modems with 3GPP capabilities will disable the
            <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.html" title="org.freedesktop.ModemManager1.Modem.Modem3gpp">3GPP interface</a>
            as part of the global disabling sequence. This sequence involves, among other things,
            cleaning up 3GPP specific <span class="emphasis"><em>indicators and unsolicited message handlers</em></span>.
          </p>
</li>
<li class="listitem">
<p><span class="emphasis"><em>Modem interface disabling</em></span></p>
<p>
            The sequence to disable the
            <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html" title="org.freedesktop.ModemManager1.Modem">Modem interface</a>
            takes care of different important steps, such as <span class="emphasis"><em>powering down the
            radio interface</em></span>.
          </p>
</li>
</ul></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>