<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="ModemManager Reference Manual" link="index.html" author="Dan WilliamsAleksander Morgado" name="ModemManager" version="2" language="c">
  <chapters>
    <sub name="ModemManager Overview" link="ref-overview.html">
      <sub name="Introduction" link="ref-overview-introduction.html"/>
      <sub name="Modem detection and setup" link="ref-overview-modem-detection-and-setup.html">
        <sub name="Detection mechanisms" link="ref-overview-modem-detection-and-setup.html#id-1.2.3.2"/>
        <sub name="Probing" link="ch02s02.html">
          <sub name="Pre-probing filters" link="ch02s02.html#id-1.2.3.3.4"/>
          <sub name="Probing sequence" link="ch02s02.html#id-1.2.3.3.5"/>
          <sub name="Post-probing filters" link="ch02s02.html#id-1.2.3.3.6"/>
          <sub name="Probing setup examples" link="ch02s02.html#id-1.2.3.3.7"/>
        </sub>
        <sub name="Port grabbing and Modem object creation" link="ch02s03.html"/>
      </sub>
      <sub name="Modem state machine" link="ref-overview-modem-state-machine.html">
        <sub name="Initialization" link="ref-overview-modem-state-machine.html#id-1.2.4.5"/>
        <sub name="Enabling" link="ch03s02.html"/>
        <sub name="Connection &amp; disconnection" link="ch03s03.html"/>
        <sub name="Disabling" link="ch03s04.html"/>
      </sub>
      <sub name="Plugin-specific Modems" link="ref-overview-plugin-specific-modems.html"/>
    </sub>
    <sub name="Common types and definitions" link="ref-common-types.html">
      <sub name="Version checks" link="ModemManager-Version-checks.html"/>
      <sub name="Flags and Enumerations" link="ModemManager-Flags-and-Enumerations.html"/>
      <sub name="Errors" link="ModemManager-Errors.html"/>
    </sub>
    <sub name="D-Bus Reference" link="ref-dbus.html">
      <sub name="The org.freedesktop.ModemManager1 bus name" link="ref-dbus-bus-name.html"/>
      <sub name="Standard interfaces" link="ref-dbus-standard-interfaces.html">
        <sub name="org.freedesktop.DBus.Properties" link="ref-dbus-standard-interfaces.html#ref-dbus-standard-interfaces-properties"/>
        <sub name="org.freedesktop.DBus.Introspectable" link="ref-dbus-standard-interfaces-introspectables.html"/>
        <sub name="org.freedesktop.DBus.ObjectManager" link="ref-dbus-standard-interfaces-objectmanager.html"/>
      </sub>
      <sub name="The /org/freedesktop/ModemManager1 object" link="ref-dbus-object-manager.html">
        <sub name="org.freedesktop.ModemManager1" link="gdbus-org.freedesktop.ModemManager1.html"/>
      </sub>
      <sub name="The /org/freedesktop/ModemManager/Modems objects" link="ref-dbus-object-modem.html">
        <sub name="org.freedesktop.ModemManager1.Modem" link="gdbus-org.freedesktop.ModemManager1.Modem.html"/>
        <sub name="org.freedesktop.ModemManager1.Modem.Simple" link="gdbus-org.freedesktop.ModemManager1.Modem.Simple.html"/>
        <sub name="org.freedesktop.ModemManager1.Modem.Modem3gpp" link="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.html"/>
        <sub name="org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd" link="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html"/>
        <sub name="org.freedesktop.ModemManager1.Modem.ModemCdma" link="gdbus-org.freedesktop.ModemManager1.Modem.ModemCdma.html"/>
        <sub name="org.freedesktop.ModemManager1.Modem.Messaging" link="gdbus-org.freedesktop.ModemManager1.Modem.Messaging.html"/>
        <sub name="org.freedesktop.ModemManager1.Modem.Location" link="gdbus-org.freedesktop.ModemManager1.Modem.Location.html"/>
        <sub name="org.freedesktop.ModemManager1.Modem.Time" link="gdbus-org.freedesktop.ModemManager1.Modem.Time.html"/>
        <sub name="org.freedesktop.ModemManager1.Modem.Firmware" link="gdbus-org.freedesktop.ModemManager1.Modem.Firmware.html"/>
        <sub name="org.freedesktop.ModemManager1.Modem.Signal" link="gdbus-org.freedesktop.ModemManager1.Modem.Signal.html"/>
        <sub name="org.freedesktop.ModemManager1.Modem.Oma" link="gdbus-org.freedesktop.ModemManager1.Modem.Oma.html"/>
      </sub>
      <sub name="The /org/freedesktop/ModemManager/Bearers objects" link="ref-dbus-object-bearer.html">
        <sub name="org.freedesktop.ModemManager1.Bearer" link="gdbus-org.freedesktop.ModemManager1.Bearer.html"/>
      </sub>
      <sub name="The /org/freedesktop/ModemManager/SIMs objects" link="ref-dbus-object-sim.html">
        <sub name="org.freedesktop.ModemManager1.Sim" link="gdbus-org.freedesktop.ModemManager1.Sim.html"/>
      </sub>
      <sub name="The /org/freedesktop/ModemManager/SMSs objects" link="ref-dbus-object-sms.html">
        <sub name="org.freedesktop.ModemManager1.Sms" link="gdbus-org.freedesktop.ModemManager1.Sms.html"/>
      </sub>
    </sub>
    <sub name="Migrating from ModemManager 0.6 to ModemManager 1.0" link="ref-migrating.html">
      <sub name="" link="ch12.html">
        <sub name="Listing available modems" link="ch12.html#id-1.5.3.1"/>
        <sub name="PIN unlocking" link="ch12s02.html"/>
        <sub name="Connection and disconnection" link="ch12s03.html"/>
        <sub name="Simple connection" link="ch12s04.html"/>
      </sub>
    </sub>
    <sub name="Index" link="ix01.html"/>
  </chapters>
  <functions>
    <keyword type="macro" name="MM_MAJOR_VERSION" link="ModemManager-Version-checks.html#MM-MAJOR-VERSION:CAPS"/>
    <keyword type="macro" name="MM_MINOR_VERSION" link="ModemManager-Version-checks.html#MM-MINOR-VERSION:CAPS"/>
    <keyword type="macro" name="MM_MICRO_VERSION" link="ModemManager-Version-checks.html#MM-MICRO-VERSION:CAPS"/>
    <keyword type="macro" name="MM_CHECK_VERSION()" link="ModemManager-Version-checks.html#MM-CHECK-VERSION:CAPS"/>
    <keyword type="enum" name="enum MMBearerIpFamily" link="ModemManager-Flags-and-Enumerations.html#MMBearerIpFamily"/>
    <keyword type="enum" name="enum MMBearerIpMethod" link="ModemManager-Flags-and-Enumerations.html#MMBearerIpMethod"/>
    <keyword type="enum" name="enum MMBearerAllowedAuth" link="ModemManager-Flags-and-Enumerations.html#MMBearerAllowedAuth"/>
    <keyword type="enum" name="enum MMFirmwareImageType" link="ModemManager-Flags-and-Enumerations.html#MMFirmwareImageType"/>
    <keyword type="enum" name="enum MMModem3gppFacility" link="ModemManager-Flags-and-Enumerations.html#MMModem3gppFacility"/>
    <keyword type="enum" name="enum MMModem3gppNetworkAvailability" link="ModemManager-Flags-and-Enumerations.html#MMModem3gppNetworkAvailability"/>
    <keyword type="enum" name="enum MMModem3gppSubscriptionState" link="ModemManager-Flags-and-Enumerations.html#MMModem3gppSubscriptionState"/>
    <keyword type="enum" name="enum MMModem3gppRegistrationState" link="ModemManager-Flags-and-Enumerations.html#MMModem3gppRegistrationState"/>
    <keyword type="enum" name="enum MMModem3gppUssdSessionState" link="ModemManager-Flags-and-Enumerations.html#MMModem3gppUssdSessionState"/>
    <keyword type="enum" name="enum MMModemAccessTechnology" link="ModemManager-Flags-and-Enumerations.html#MMModemAccessTechnology"/>
    <keyword type="enum" name="enum MMModemBand" link="ModemManager-Flags-and-Enumerations.html#MMModemBand"/>
    <keyword type="enum" name="enum MMModemCapability" link="ModemManager-Flags-and-Enumerations.html#MMModemCapability"/>
    <keyword type="enum" name="enum MMModemCdmaActivationState" link="ModemManager-Flags-and-Enumerations.html#MMModemCdmaActivationState"/>
    <keyword type="enum" name="enum MMModemCdmaRegistrationState" link="ModemManager-Flags-and-Enumerations.html#MMModemCdmaRegistrationState"/>
    <keyword type="enum" name="enum MMModemCdmaRmProtocol" link="ModemManager-Flags-and-Enumerations.html#MMModemCdmaRmProtocol"/>
    <keyword type="enum" name="enum MMModemContactsStorage" link="ModemManager-Flags-and-Enumerations.html#MMModemContactsStorage"/>
    <keyword type="enum" name="enum MMModemLocationSource" link="ModemManager-Flags-and-Enumerations.html#MMModemLocationSource"/>
    <keyword type="enum" name="enum MMModemLock" link="ModemManager-Flags-and-Enumerations.html#MMModemLock"/>
    <keyword type="enum" name="enum MMModemMode" link="ModemManager-Flags-and-Enumerations.html#MMModemMode"/>
    <keyword type="enum" name="enum MMModemState" link="ModemManager-Flags-and-Enumerations.html#MMModemState"/>
    <keyword type="enum" name="enum MMModemStateFailedReason" link="ModemManager-Flags-and-Enumerations.html#MMModemStateFailedReason"/>
    <keyword type="enum" name="enum MMModemStateChangeReason" link="ModemManager-Flags-and-Enumerations.html#MMModemStateChangeReason"/>
    <keyword type="enum" name="enum MMModemPowerState" link="ModemManager-Flags-and-Enumerations.html#MMModemPowerState"/>
    <keyword type="enum" name="enum MMModemPortType" link="ModemManager-Flags-and-Enumerations.html#MMModemPortType"/>
    <keyword type="enum" name="enum MMOmaFeature" link="ModemManager-Flags-and-Enumerations.html#MMOmaFeature"/>
    <keyword type="enum" name="enum MMOmaSessionState" link="ModemManager-Flags-and-Enumerations.html#MMOmaSessionState"/>
    <keyword type="enum" name="enum MMOmaSessionStateFailedReason" link="ModemManager-Flags-and-Enumerations.html#MMOmaSessionStateFailedReason"/>
    <keyword type="enum" name="enum MMOmaSessionType" link="ModemManager-Flags-and-Enumerations.html#MMOmaSessionType"/>
    <keyword type="enum" name="enum MMSmsPduType" link="ModemManager-Flags-and-Enumerations.html#MMSmsPduType"/>
    <keyword type="enum" name="enum MMSmsState" link="ModemManager-Flags-and-Enumerations.html#MMSmsState"/>
    <keyword type="enum" name="enum MMSmsDeliveryState" link="ModemManager-Flags-and-Enumerations.html#MMSmsDeliveryState"/>
    <keyword type="enum" name="enum MMSmsStorage" link="ModemManager-Flags-and-Enumerations.html#MMSmsStorage"/>
    <keyword type="enum" name="enum MMSmsValidityType" link="ModemManager-Flags-and-Enumerations.html#MMSmsValidityType"/>
    <keyword type="enum" name="enum MMSmsCdmaTeleserviceId" link="ModemManager-Flags-and-Enumerations.html#MMSmsCdmaTeleserviceId"/>
    <keyword type="enum" name="enum MMSmsCdmaServiceCategory" link="ModemManager-Flags-and-Enumerations.html#MMSmsCdmaServiceCategory"/>
    <keyword type="enum" name="enum MMConnectionError" link="ModemManager-Errors.html#MMConnectionError"/>
    <keyword type="enum" name="enum MMCoreError" link="ModemManager-Errors.html#MMCoreError"/>
    <keyword type="enum" name="enum MMMessageError" link="ModemManager-Errors.html#MMMessageError"/>
    <keyword type="enum" name="enum MMMobileEquipmentError" link="ModemManager-Errors.html#MMMobileEquipmentError"/>
    <keyword type="enum" name="enum MMSerialError" link="ModemManager-Errors.html#MMSerialError"/>
    <keyword type="enum" name="enum MMCdmaActivationError" link="ModemManager-Errors.html#MMCdmaActivationError"/>
    <keyword type="method" name="The ScanDevices() method" link="gdbus-org.freedesktop.ModemManager1.html#gdbus-method-org-freedesktop-ModemManager1.ScanDevices"/>
    <keyword type="method" name="The SetLogging() method" link="gdbus-org.freedesktop.ModemManager1.html#gdbus-method-org-freedesktop-ModemManager1.SetLogging"/>
    <keyword type="method" name="The Enable() method" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.Enable"/>
    <keyword type="method" name="The ListBearers() method" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.ListBearers"/>
    <keyword type="method" name="The CreateBearer() method" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.CreateBearer"/>
    <keyword type="method" name="The DeleteBearer() method" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.DeleteBearer"/>
    <keyword type="method" name="The Reset() method" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.Reset"/>
    <keyword type="method" name="The FactoryReset() method" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.FactoryReset"/>
    <keyword type="method" name="The SetPowerState() method" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.SetPowerState"/>
    <keyword type="method" name="The SetCurrentCapabilities() method" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.SetCurrentCapabilities"/>
    <keyword type="method" name="The SetCurrentModes() method" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.SetCurrentModes"/>
    <keyword type="method" name="The SetCurrentBands() method" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.SetCurrentBands"/>
    <keyword type="method" name="The Command() method" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.Command"/>
    <keyword type="signal" name="The &quot;StateChanged&quot; signal" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-signal-org-freedesktop-ModemManager1-Modem.StateChanged"/>
    <keyword type="property" name="The &quot;Sim&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.Sim"/>
    <keyword type="property" name="The &quot;Bearers&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.Bearers"/>
    <keyword type="property" name="The &quot;SupportedCapabilities&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.SupportedCapabilities"/>
    <keyword type="property" name="The &quot;CurrentCapabilities&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.CurrentCapabilities"/>
    <keyword type="property" name="The &quot;MaxBearers&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.MaxBearers"/>
    <keyword type="property" name="The &quot;MaxActiveBearers&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.MaxActiveBearers"/>
    <keyword type="property" name="The &quot;Manufacturer&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.Manufacturer"/>
    <keyword type="property" name="The &quot;Model&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.Model"/>
    <keyword type="property" name="The &quot;Revision&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.Revision"/>
    <keyword type="property" name="The &quot;DeviceIdentifier&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.DeviceIdentifier"/>
    <keyword type="property" name="The &quot;Device&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.Device"/>
    <keyword type="property" name="The &quot;Drivers&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.Drivers"/>
    <keyword type="property" name="The &quot;Plugin&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.Plugin"/>
    <keyword type="property" name="The &quot;PrimaryPort&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.PrimaryPort"/>
    <keyword type="property" name="The &quot;Ports&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.Ports"/>
    <keyword type="property" name="The &quot;EquipmentIdentifier&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.EquipmentIdentifier"/>
    <keyword type="property" name="The &quot;UnlockRequired&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.UnlockRequired"/>
    <keyword type="property" name="The &quot;UnlockRetries&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.UnlockRetries"/>
    <keyword type="property" name="The &quot;State&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.State"/>
    <keyword type="property" name="The &quot;StateFailedReason&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.StateFailedReason"/>
    <keyword type="property" name="The &quot;AccessTechnologies&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.AccessTechnologies"/>
    <keyword type="property" name="The &quot;SignalQuality&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.SignalQuality"/>
    <keyword type="property" name="The &quot;OwnNumbers&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.OwnNumbers"/>
    <keyword type="property" name="The &quot;PowerState&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.PowerState"/>
    <keyword type="property" name="The &quot;SupportedModes&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.SupportedModes"/>
    <keyword type="property" name="The &quot;CurrentModes&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.CurrentModes"/>
    <keyword type="property" name="The &quot;SupportedBands&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.SupportedBands"/>
    <keyword type="property" name="The &quot;CurrentBands&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.CurrentBands"/>
    <keyword type="property" name="The &quot;SupportedIpFamilies&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.SupportedIpFamilies"/>
    <keyword type="method" name="The Connect() method" link="gdbus-org.freedesktop.ModemManager1.Modem.Simple.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Simple.Connect"/>
    <keyword type="method" name="The Disconnect() method" link="gdbus-org.freedesktop.ModemManager1.Modem.Simple.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Simple.Disconnect"/>
    <keyword type="method" name="The GetStatus() method" link="gdbus-org.freedesktop.ModemManager1.Modem.Simple.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Simple.GetStatus"/>
    <keyword type="method" name="The Register() method" link="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Modem3gpp.Register"/>
    <keyword type="method" name="The Scan() method" link="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Modem3gpp.Scan"/>
    <keyword type="property" name="The &quot;Imei&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Modem3gpp.Imei"/>
    <keyword type="property" name="The &quot;RegistrationState&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Modem3gpp.RegistrationState"/>
    <keyword type="property" name="The &quot;OperatorCode&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Modem3gpp.OperatorCode"/>
    <keyword type="property" name="The &quot;OperatorName&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Modem3gpp.OperatorName"/>
    <keyword type="property" name="The &quot;EnabledFacilityLocks&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Modem3gpp.EnabledFacilityLocks"/>
    <keyword type="property" name="The &quot;SubscriptionState&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Modem3gpp.SubscriptionState"/>
    <keyword type="method" name="The Initiate() method" link="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Modem3gpp-Ussd.Initiate"/>
    <keyword type="method" name="The Respond() method" link="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Modem3gpp-Ussd.Respond"/>
    <keyword type="method" name="The Cancel() method" link="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Modem3gpp-Ussd.Cancel"/>
    <keyword type="property" name="The &quot;State&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Modem3gpp-Ussd.State"/>
    <keyword type="property" name="The &quot;NetworkNotification&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Modem3gpp-Ussd.NetworkNotification"/>
    <keyword type="property" name="The &quot;NetworkRequest&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Modem3gpp-Ussd.NetworkRequest"/>
    <keyword type="method" name="The Activate() method" link="gdbus-org.freedesktop.ModemManager1.Modem.ModemCdma.html#gdbus-method-org-freedesktop-ModemManager1-Modem-ModemCdma.Activate"/>
    <keyword type="method" name="The ActivateManual() method" link="gdbus-org.freedesktop.ModemManager1.Modem.ModemCdma.html#gdbus-method-org-freedesktop-ModemManager1-Modem-ModemCdma.ActivateManual"/>
    <keyword type="signal" name="The &quot;ActivationStateChanged&quot; signal" link="gdbus-org.freedesktop.ModemManager1.Modem.ModemCdma.html#gdbus-signal-org-freedesktop-ModemManager1-Modem-ModemCdma.ActivationStateChanged"/>
    <keyword type="property" name="The &quot;ActivationState&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.ModemCdma.html#gdbus-property-org-freedesktop-ModemManager1-Modem-ModemCdma.ActivationState"/>
    <keyword type="property" name="The &quot;Meid&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.ModemCdma.html#gdbus-property-org-freedesktop-ModemManager1-Modem-ModemCdma.Meid"/>
    <keyword type="property" name="The &quot;Esn&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.ModemCdma.html#gdbus-property-org-freedesktop-ModemManager1-Modem-ModemCdma.Esn"/>
    <keyword type="property" name="The &quot;Sid&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.ModemCdma.html#gdbus-property-org-freedesktop-ModemManager1-Modem-ModemCdma.Sid"/>
    <keyword type="property" name="The &quot;Nid&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.ModemCdma.html#gdbus-property-org-freedesktop-ModemManager1-Modem-ModemCdma.Nid"/>
    <keyword type="property" name="The &quot;Cdma1xRegistrationState&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.ModemCdma.html#gdbus-property-org-freedesktop-ModemManager1-Modem-ModemCdma.Cdma1xRegistrationState"/>
    <keyword type="property" name="The &quot;EvdoRegistrationState&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.ModemCdma.html#gdbus-property-org-freedesktop-ModemManager1-Modem-ModemCdma.EvdoRegistrationState"/>
    <keyword type="method" name="The List() method" link="gdbus-org.freedesktop.ModemManager1.Modem.Messaging.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Messaging.List"/>
    <keyword type="method" name="The Delete() method" link="gdbus-org.freedesktop.ModemManager1.Modem.Messaging.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Messaging.Delete"/>
    <keyword type="method" name="The Create() method" link="gdbus-org.freedesktop.ModemManager1.Modem.Messaging.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Messaging.Create"/>
    <keyword type="signal" name="The &quot;Added&quot; signal" link="gdbus-org.freedesktop.ModemManager1.Modem.Messaging.html#gdbus-signal-org-freedesktop-ModemManager1-Modem-Messaging.Added"/>
    <keyword type="signal" name="The &quot;Deleted&quot; signal" link="gdbus-org.freedesktop.ModemManager1.Modem.Messaging.html#gdbus-signal-org-freedesktop-ModemManager1-Modem-Messaging.Deleted"/>
    <keyword type="property" name="The &quot;Messages&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.Messaging.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Messaging.Messages"/>
    <keyword type="property" name="The &quot;SupportedStorages&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.Messaging.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Messaging.SupportedStorages"/>
    <keyword type="property" name="The &quot;DefaultStorage&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.Messaging.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Messaging.DefaultStorage"/>
    <keyword type="method" name="The Setup() method" link="gdbus-org.freedesktop.ModemManager1.Modem.Location.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Location.Setup"/>
    <keyword type="method" name="The GetLocation() method" link="gdbus-org.freedesktop.ModemManager1.Modem.Location.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Location.GetLocation"/>
    <keyword type="property" name="The &quot;Capabilities&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.Location.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Location.Capabilities"/>
    <keyword type="property" name="The &quot;Enabled&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.Location.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Location.Enabled"/>
    <keyword type="property" name="The &quot;SignalsLocation&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.Location.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Location.SignalsLocation"/>
    <keyword type="property" name="The &quot;Location&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.Location.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Location.Location"/>
    <keyword type="method" name="The GetNetworkTime() method" link="gdbus-org.freedesktop.ModemManager1.Modem.Time.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Time.GetNetworkTime"/>
    <keyword type="signal" name="The &quot;NetworkTimeChanged&quot; signal" link="gdbus-org.freedesktop.ModemManager1.Modem.Time.html#gdbus-signal-org-freedesktop-ModemManager1-Modem-Time.NetworkTimeChanged"/>
    <keyword type="property" name="The &quot;NetworkTimezone&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.Time.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Time.NetworkTimezone"/>
    <keyword type="method" name="The List() method" link="gdbus-org.freedesktop.ModemManager1.Modem.Firmware.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Firmware.List"/>
    <keyword type="method" name="The Select() method" link="gdbus-org.freedesktop.ModemManager1.Modem.Firmware.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Firmware.Select"/>
    <keyword type="method" name="The Setup() method" link="gdbus-org.freedesktop.ModemManager1.Modem.Signal.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Signal.Setup"/>
    <keyword type="property" name="The &quot;Rate&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.Signal.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Signal.Rate"/>
    <keyword type="property" name="The &quot;Cdma&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.Signal.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Signal.Cdma"/>
    <keyword type="property" name="The &quot;Evdo&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.Signal.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Signal.Evdo"/>
    <keyword type="property" name="The &quot;Gsm&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.Signal.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Signal.Gsm"/>
    <keyword type="property" name="The &quot;Umts&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.Signal.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Signal.Umts"/>
    <keyword type="property" name="The &quot;Lte&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.Signal.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Signal.Lte"/>
    <keyword type="method" name="The Setup() method" link="gdbus-org.freedesktop.ModemManager1.Modem.Oma.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Oma.Setup"/>
    <keyword type="method" name="The StartClientInitiatedSession() method" link="gdbus-org.freedesktop.ModemManager1.Modem.Oma.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Oma.StartClientInitiatedSession"/>
    <keyword type="method" name="The AcceptNetworkInitiatedSession() method" link="gdbus-org.freedesktop.ModemManager1.Modem.Oma.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Oma.AcceptNetworkInitiatedSession"/>
    <keyword type="method" name="The CancelSession() method" link="gdbus-org.freedesktop.ModemManager1.Modem.Oma.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Oma.CancelSession"/>
    <keyword type="signal" name="The &quot;SessionStateChanged&quot; signal" link="gdbus-org.freedesktop.ModemManager1.Modem.Oma.html#gdbus-signal-org-freedesktop-ModemManager1-Modem-Oma.SessionStateChanged"/>
    <keyword type="property" name="The &quot;Features&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.Oma.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Oma.Features"/>
    <keyword type="property" name="The &quot;PendingNetworkInitiatedSessions&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.Oma.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Oma.PendingNetworkInitiatedSessions"/>
    <keyword type="property" name="The &quot;SessionType&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.Oma.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Oma.SessionType"/>
    <keyword type="property" name="The &quot;SessionState&quot; property" link="gdbus-org.freedesktop.ModemManager1.Modem.Oma.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Oma.SessionState"/>
    <keyword type="method" name="The Connect() method" link="gdbus-org.freedesktop.ModemManager1.Bearer.html#gdbus-method-org-freedesktop-ModemManager1-Bearer.Connect"/>
    <keyword type="method" name="The Disconnect() method" link="gdbus-org.freedesktop.ModemManager1.Bearer.html#gdbus-method-org-freedesktop-ModemManager1-Bearer.Disconnect"/>
    <keyword type="property" name="The &quot;Interface&quot; property" link="gdbus-org.freedesktop.ModemManager1.Bearer.html#gdbus-property-org-freedesktop-ModemManager1-Bearer.Interface"/>
    <keyword type="property" name="The &quot;Connected&quot; property" link="gdbus-org.freedesktop.ModemManager1.Bearer.html#gdbus-property-org-freedesktop-ModemManager1-Bearer.Connected"/>
    <keyword type="property" name="The &quot;Suspended&quot; property" link="gdbus-org.freedesktop.ModemManager1.Bearer.html#gdbus-property-org-freedesktop-ModemManager1-Bearer.Suspended"/>
    <keyword type="property" name="The &quot;Ip4Config&quot; property" link="gdbus-org.freedesktop.ModemManager1.Bearer.html#gdbus-property-org-freedesktop-ModemManager1-Bearer.Ip4Config"/>
    <keyword type="property" name="The &quot;Ip6Config&quot; property" link="gdbus-org.freedesktop.ModemManager1.Bearer.html#gdbus-property-org-freedesktop-ModemManager1-Bearer.Ip6Config"/>
    <keyword type="property" name="The &quot;IpTimeout&quot; property" link="gdbus-org.freedesktop.ModemManager1.Bearer.html#gdbus-property-org-freedesktop-ModemManager1-Bearer.IpTimeout"/>
    <keyword type="property" name="The &quot;Properties&quot; property" link="gdbus-org.freedesktop.ModemManager1.Bearer.html#gdbus-property-org-freedesktop-ModemManager1-Bearer.Properties"/>
    <keyword type="method" name="The SendPin() method" link="gdbus-org.freedesktop.ModemManager1.Sim.html#gdbus-method-org-freedesktop-ModemManager1-Sim.SendPin"/>
    <keyword type="method" name="The SendPuk() method" link="gdbus-org.freedesktop.ModemManager1.Sim.html#gdbus-method-org-freedesktop-ModemManager1-Sim.SendPuk"/>
    <keyword type="method" name="The EnablePin() method" link="gdbus-org.freedesktop.ModemManager1.Sim.html#gdbus-method-org-freedesktop-ModemManager1-Sim.EnablePin"/>
    <keyword type="method" name="The ChangePin() method" link="gdbus-org.freedesktop.ModemManager1.Sim.html#gdbus-method-org-freedesktop-ModemManager1-Sim.ChangePin"/>
    <keyword type="property" name="The &quot;SimIdentifier&quot; property" link="gdbus-org.freedesktop.ModemManager1.Sim.html#gdbus-property-org-freedesktop-ModemManager1-Sim.SimIdentifier"/>
    <keyword type="property" name="The &quot;Imsi&quot; property" link="gdbus-org.freedesktop.ModemManager1.Sim.html#gdbus-property-org-freedesktop-ModemManager1-Sim.Imsi"/>
    <keyword type="property" name="The &quot;OperatorIdentifier&quot; property" link="gdbus-org.freedesktop.ModemManager1.Sim.html#gdbus-property-org-freedesktop-ModemManager1-Sim.OperatorIdentifier"/>
    <keyword type="property" name="The &quot;OperatorName&quot; property" link="gdbus-org.freedesktop.ModemManager1.Sim.html#gdbus-property-org-freedesktop-ModemManager1-Sim.OperatorName"/>
    <keyword type="method" name="The Send() method" link="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-method-org-freedesktop-ModemManager1-Sms.Send"/>
    <keyword type="method" name="The Store() method" link="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-method-org-freedesktop-ModemManager1-Sms.Store"/>
    <keyword type="property" name="The &quot;State&quot; property" link="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.State"/>
    <keyword type="property" name="The &quot;PduType&quot; property" link="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.PduType"/>
    <keyword type="property" name="The &quot;Number&quot; property" link="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.Number"/>
    <keyword type="property" name="The &quot;Text&quot; property" link="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.Text"/>
    <keyword type="property" name="The &quot;Data&quot; property" link="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.Data"/>
    <keyword type="property" name="The &quot;SMSC&quot; property" link="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.SMSC"/>
    <keyword type="property" name="The &quot;Validity&quot; property" link="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.Validity"/>
    <keyword type="property" name="The &quot;Class&quot; property" link="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.Class"/>
    <keyword type="property" name="The &quot;TeleserviceId&quot; property" link="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.TeleserviceId"/>
    <keyword type="property" name="The &quot;ServiceCategory&quot; property" link="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.ServiceCategory"/>
    <keyword type="property" name="The &quot;DeliveryReportRequest&quot; property" link="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.DeliveryReportRequest"/>
    <keyword type="property" name="The &quot;MessageReference&quot; property" link="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.MessageReference"/>
    <keyword type="property" name="The &quot;Timestamp&quot; property" link="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.Timestamp"/>
    <keyword type="property" name="The &quot;DischargeTimestamp&quot; property" link="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.DischargeTimestamp"/>
    <keyword type="property" name="The &quot;DeliveryState&quot; property" link="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.DeliveryState"/>
    <keyword type="property" name="The &quot;Storage&quot; property" link="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.Storage"/>
  </functions>
</book>
