#!/bin/sh

set -e

get_pid() {
    [ -n "$1" ] || return 0
    [ -S /var/run/dbus/system_bus_socket ] || return 0

    dbus-send --system --dest=org.freedesktop.DBus --print-reply \
              /org/freedesktop/DBus org.freedesktop.DBus.GetConnectionUnixProcessID \
              string:$1 2>/dev/null | awk '/uint32/ {print $2}'
}

if [ "$1" = "configure" ]; then

    # Kill old modem-manager process on upgrades.
    if dpkg --compare-versions "$2" lt "1.0.0-4" ; then
        pid=$(get_pid org.freedesktop.ModemManager)
        if [ -n "$pid" ]; then
            kill $pid 2>/dev/null || true
        fi
    fi

fi

#DEBHELPER#
